############################################################################

maxusers 512
slowdownusers 90
slowdownusers2 120

tcpport 8902

logfileinterval 3600
logdir  log
public  pub
public2 pub2

donttrustlocalhost

############################################################################

# If you do NOT want your WebSDR to register itself on http://www.websdr.org
# site, uncomment the following line:
noorgserver

hostname thisnewwebsdr.org.uk

org description Eggardon WebSDR
#org logo project-logo.jpg
org qth IO70JB

org email phil@philcrump.co.uk

initial 144500.0 usb
allowwide

############################################################################

band 50

device !rtlsdr 127.0.0.1:1210 0

centerfreq 50974
samplerate 2048000

antenna AAA

gain -40

extrazoom 1

############################################################################

band 144

device !rtlsdr 127.0.0.1:1220 0

centerfreq 144000
samplerate 2048000

antenna BBB

gain -40

extrazoom 1

############################################################################

band 146

device !rtlsdr 127.0.0.1:1230 0

centerfreq 146000
samplerate 2048000

antenna CCCC

gain -40

extrazoom 1

############################################################################

band 433

device !rtlsdr 127.0.0.1:1240 0

centerfreq 433000
samplerate 2048000

antenna DDDD

gain -40

extrazoom 1

############################################################################

band 436

device !rtlsdr 127.0.0.1:1250 0

centerfreq 436000
samplerate 2048000

antenna EEEE

gain -40

extrazoom 1

############################################################################

band 10ghz

device !rtlsdr 127.0.0.1:1260 0

centerfreq 10369000
samplerate 2048000

antenna FFF

gain -40

extrazoom 1

############################################################################

# FFTW planning (0 - estimate, 1 - measure, 2 - patient)
fftplaneffort 2
# Waterfall lossy compression (0-9)
waterfallformat 8
# Audio compression (0-3)
audioformat 0
