#user  www-data;
user websdr;
worker_processes  4;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 100000;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /dev/null;
    #error_log /var/log/nginx/error.log debug;

    log_format analytics '$time_iso8601»$remote_addr»$http_x_forwarded_for»$http_referer»$http_user_agent»$query_string';

    #log_format upstream_time_log '$host $remote_addr - $remote_user [$time_local] '
    #    '"$request" $status $body_bytes_sent '
    #    '"$http_referer" "$http_user_agent" $request_time $upstream_response_time $upstream_response_length';

    access_log off;
    #access_log /var/log/nginx/access.log upstream_time_log;

    sendfile    on;

    server_tokens off;

    # #Enable conservative gzip
    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Websocket connection upgrade
    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    # SSL Options
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 24h;
    ssl_buffer_size 4k;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDH+AESGCM:DH+AESGCM:ECDH+AES128:DH+AES128:ECDH+AES256:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    # sudo openssl dhparam -out /etc/ssl/private/dhparam.pem 2048
    ssl_dhparam             /etc/ssl/private/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=1800s;
    resolver_timeout 10s;

    upstream websdr {
       server 127.0.0.1:8902;
    }

    server {
        listen 80 default_server;
        server_name vhf-goonhilly.batc.org.uk;
    
        add_header X-Frame-Options SAMEORIGIN;
    
        root   /home/websdr/websdr-cfg/htdocs/;
        index  index.html;
    
        location / {
            #expires 1d;
    
            # Disable browser caching
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires -1;
        }
        location /img/ {
            #expires 14d;
    
            # Disable browser caching
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires -1;
        }
        location /lib/ {
            #expires 14d;
    
            # Disable browser caching
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires -1;
        }
    
        location /tmp/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://websdr/tmp/;
    
            # Disable browser caching
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires -1;
        }
    
        location = /~~blockmee {
            return 404;
        }
    
        location /~~ {
            proxy_http_version 1.1;
            proxy_set_header Origin "http://vhf-goonhilly.batc.org.uk";
            proxy_set_header Host "vhf-goonhilly.batc.org.uk";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://websdr;
        }
    }
}
